//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "libfuse_jni",

    srcs: [
        "jni_init.cpp",
        "com_android_providers_media_FuseDaemon.cpp",
        "FuseDaemon.cpp",
    ],

    shared_libs: [
        "liblog",
        "libnativehelper",
        "libfuse",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-Wthread-safety",

        "-D_FILE_OFFSET_BITS=64",
        "-DFUSE_USE_VERSION=34",
    ],

    tidy: true,
    tidy_checks: [
        "-google-runtime-int",
    ],

// Uncommenting the line below complains about libfuse not part of the NDK also seems
// libnativehelper isn't either :(
// sdk_version: "current",
}
