android_app {
    name: "MediaProvider",

    manifest: "AndroidManifest.xml",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "guava",
    ],

    jni_libs: [
        "libfuse_jni",
        "libfuse"
    ],

    resource_dirs: [
        "res",
    ],

    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
        ":statslog-mediaprovider-java-gen",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    plugins: [
        "compat-changeid-annotation-processor",
        "java_api_finder",
    ],

    platform_apis: true,
    // sdk_version: "system_current",

    certificate: "media",

    privileged: true,
}

platform_compat_config {
    name: "media-provider-platform-compat-config",
    src: ":MediaProvider",
}

genrule {
    name: "statslog-mediaprovider-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module mediaprovider --javaPackage com.android.providers.media --javaClass MediaProviderStatsLog",
    out: ["com/android/providers/media/MediaProviderStatsLog.java"],
}
