android_app {
    name: "MediaProvider",

    manifest: "AndroidManifest.xml",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.core_core",
    ],

    jni_libs: [
        "libfuse_jni",
        "libfuse"
    ],

    resource_dirs: [
        "res",
    ],

    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    platform_apis: true,
    // sdk_version: "system_current",

    certificate: "media",

    privileged: true,
}
