
android_app {
    name: "MediaProvider",
    manifest: "AndroidManifest.xml",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "guava",
    ],

    jni_libs: [
        "libfuse_jni",
        "libfuse"
    ],

    resource_dirs: [
        "res",
    ],
    srcs: [
        ":mediaprovider-sources",
    ],

    // Rewrite our hidden API usage of MediaStore to avoid "Inlined method
    // resolution crossed dex file boundary" errors
    jarjar_rules: "jarjar-rules.txt",

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    plugins: [
        "compat-changeid-annotation-processor",
        "java_api_finder",
    ],

    // STOPSHIP: remove this when building against system_current
    platform_apis: true,
    // sdk_version: "system_current",

    certificate: "media",
    privileged: true,

    aaptflags: ["--custom-package com.android.providers.media"],
}

// This is defined to give MediaProviderTests all the source it needs to
// run its tests against
filegroup {
    name: "mediaprovider-sources",
    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
        ":framework-mediaprovider-sources",
        ":framework-mediaprovider-annotation-sources",
        ":mediaprovider-database-sources",
        ":statslog-mediaprovider-java-gen",
    ],
}

// This is defined to give LegacyMediaProvider the bare minimum it needs
// to keep the legacy database schema working while also building
// against "system_current"
filegroup {
    name: "mediaprovider-database-sources",
    srcs: [
        "src/com/android/providers/media/DatabaseHelper.java",
        "src/com/android/providers/media/util/BackgroundThread.java",
        "src/com/android/providers/media/util/DatabaseUtils.java",
        "src/com/android/providers/media/util/FileUtils.java",
        "src/com/android/providers/media/util/HandlerExecutor.java",
        "src/com/android/providers/media/util/Logging.java",
    ],
}

platform_compat_config {
    name: "media-provider-platform-compat-config",
    src: ":MediaProvider",
}

genrule {
    name: "statslog-mediaprovider-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module mediaprovider --javaPackage com.android.providers.media --javaClass MediaProviderStatsLog",
    out: ["com/android/providers/media/MediaProviderStatsLog.java"],
}
