package: "com.android.providers.media.flags"
container: "com.android.mediaprovider"

flag {
    name: "enable_modern_photopicker"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag controls whether the modern photopicker is enabled"
    bug: "303779617"
}

flag {
    name: "pick_ordered_images"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag controls whether to enable ordered selection in photopicker"
    bug: "303784642"
}

flag {
    name: "picker_default_tab"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable launching the photopicker in the requested tab/activity"
    bug: "303783867"
}

flag {
    name: "access_media_owner_package_name_permission"
    is_exported: true
    namespace: "mediaprovider"
    description: "Controls exposure of the ACCESS_MEDIA_OWNER_PACKAGE_NAME permission name"
    bug: "309920631"
}

flag {
    name: "picker_recent_selection"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable selection of items based on recency of selection in picker choice."
    bug: "323132658"
}

flag {
    name: "picker_accent_color"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable setting an accent color in the photopicker"
    bug: "303784053"
}

flag {
    name: "picker_pre_selection_extra"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable accepting of URIs for pre-selection as an intent extra."
    bug: "333038370"
    is_fixed_read_only: true
}

flag {
    name: "media_cognition_service"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable the abstract service for media cognition processes"
    bug: "331771553"
    is_fixed_read_only: true
}

flag {
    name: "version_lockdown"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable updates to MediaStore versioning to make it more unique across apps."
    bug: "343977174"
    is_fixed_read_only: true
}

flag {
    name: "enable_stable_uris_for_external_primary_volume"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable stable uris for external primary volume"
    bug: "213931581"
    is_fixed_read_only: true
}

flag {
    name: "enable_stable_uris_for_public_volume"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable stable uris for public volume"
    bug: "213931581"
    is_fixed_read_only: true
}

flag {
    name: "enable_backup_and_restore"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable backup and restore feature"
    bug: "195138692"
    is_fixed_read_only: true
}

flag {
    name: "enable_embedded_photopicker"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag controls whether the embedded photopicker is enabled"
    bug: "353634929"
    is_fixed_read_only: true
}

flag {
    name: "enable_oem_metadata"
    is_exported: true
    is_fixed_read_only: true
    namespace: "mediaprovider"
    description: "This flag will enable support for OEM metadata column"
    bug: "352528480"
}

flag {
    name: "media_store_open_file"
    is_exported: true
    is_fixed_read_only: true
    namespace: "mediaprovider"
    description: "This flag will enable new APIs for opening media files through MediaStore"
    bug: "356147697"
}

flag {
    name: "inferred_media_date"
    is_exported: true
    namespace: "mediaprovider"
    description: "Controls exposure of inferred_media_date column"
    bug: "352524889"
    is_fixed_read_only: true
}

flag {
    name: "audio_sample_columns"
    is_exported: true
    namespace: "mediaprovider"
    description: "Controls exposure of bits_per_sample and samplerate audio columns"
    bug: "352523369"
    is_fixed_read_only: true
}

flag {
    name: "enable_photopicker_search"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag controls whether to enable search feature in photopicker"
    bug: "361026918"
    is_fixed_read_only: true
}
