package: "com.android.providers.media.flags"
container: "com.android.mediaprovider"

flag {
    name: "pick_ordered_images"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag controls whether to enable ordered selection in photopicker"
    bug: "303784642"
}

flag {
    name: "picker_default_tab"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable launching the photopicker in the requested tab/activity"
    bug: "303783867"
}

flag {
    name: "access_media_owner_package_name_permission"
    is_exported: true
    namespace: "mediaprovider"
    description: "Controls exposure of the ACCESS_MEDIA_OWNER_PACKAGE_NAME permission name"
    bug: "309920631"
}

flag {
    name: "picker_recent_selection"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable selection of items based on recency of selection in picker choice."
    bug: "323132658"
}

flag {
    name: "picker_accent_color"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable setting an accent color in the photopicker"
    bug: "303784053"
}

flag {
    name: "picker_pre_selection"
    is_exported: true
    namespace: "mediaprovider"
    description: "This flag will enable accepting of URIs for pre-selection as an intent extra."
    bug: "333038370"
}

