-keep public class android.provider.** { *; }
-keep public class com.android.providers.media.CacheClearingActivity
-keep public class com.android.providers.media.IdleService
-keep public class com.android.providers.media.MediaApplication
-keep public class com.android.providers.media.MediaDocumentsProvider
-keep public class com.android.providers.media.MediaProvider
-keep public class com.android.providers.media.MediaReceiver
-keep public class com.android.providers.media.MediaService
-keep public class com.android.providers.media.MediaUpgradeReceiver
-keep public class com.android.providers.media.PermissionActivity
-keep public class com.android.providers.media.fuse.ExternalStorageServiceImpl
-keep public class com.android.providers.media.photopicker.PhotoPickerActivity
-keep public class com.android.providers.media.photopicker.PhotoPickerProvider
-keep public final class com.android.providers.media.FileLookupResult { *; }
-keep public final class com.android.providers.media.FileOpenResult { *; }
-keep public final class com.android.providers.media.FdAccessResult { *; }
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep class * extends com.bumptech.glide.module.AppGlideModule {
 <init>(...);
}
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-keep class com.bumptech.glide.load.data.ParcelFileDescriptorRewinder$InternalRewinder {
  *** rewind();
}
