-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public final class com.android.providers.media.leveldb.LevelDBResult { *; }
-keep public final class com.android.providers.media.leveldb.LevelDBEntry { *; }
-keep class * extends com.bumptech.glide.module.AppGlideModule {
 <init>(...);
}
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
-keep class com.bumptech.glide.load.data.ParcelFileDescriptorRewinder$InternalRewinder {
  *** rewind();
}
