// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "framework-pdf",
    defaults: ["framework-module-defaults"],
    srcs: [
        ":framework-pdf-sources",
    ],
    permitted_packages: [
        "android.graphics.pdf",
    ],
    apex_available: [
        "com.android.mediaprovider",
    ],
    impl_library_visibility: [
        "//packages/providers/MediaProvider:__subpackages__",
    ],
    min_sdk_version: "30",
}

filegroup {
    name: "framework-pdf-sources",
    defaults: ["framework-sources-module-defaults"],
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
}

java_api_contribution {
    name: "framework-pdf-public-stubs",
    api_surface: "public",
    api_file: "api/current.txt",
    visibility: [
        "//build/orchestrator/apis",
    ],
}
