package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_providers_MediaProvider_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_providers_MediaProvider_license"],
}

apex {
    name: "com.android.mediaprovider",
    defaults: ["com.android.mediaprovider-defaults"],
    manifest: "apex_manifest.json",
    apps: ["MediaProvider"],
    compat_configs: ["media-provider-platform-compat-config"],
}

apex_defaults {
    name: "com.android.mediaprovider-defaults",
    updatable: true,
    min_sdk_version: "30",
    java_libs: ["framework-mediaprovider"],
    key: "com.android.mediaprovider.key",
    certificate: ":com.android.mediaprovider.certificate",
    file_contexts: ":com.android.mediaprovider-file_contexts",
    // Indicates that pre-installed version of this apex can be compressed.
    // Whether it actually will be compressed is controlled on per-device basis.
    compressible: true,
}

apex_key {
    name: "com.android.mediaprovider.key",
    public_key: "com.android.mediaprovider.avbpubkey",
    private_key: "com.android.mediaprovider.pem",
}

android_app_certificate {
    name: "com.android.mediaprovider.certificate",
    certificate: "com.android.mediaprovider",
}
