package: "android.graphics.pdf.flags"
container: "com.android.mediaprovider"

# All the flags that we are adding into Android V release have to be fixed read only.

flag {
    name: "enable_pdf_viewer"
    is_exported: true
    namespace: "pdf_viewer"
    description: "This flag controls whether to enable pdf viewer APIs."
    bug: "319561098"
    is_fixed_read_only: true
}

flag {
    name: "enable_form_filling"
    is_exported: true
    namespace: "pdf_viewer"
    description: "This flag controls whether to enable pdf viewer form filling APIs."
    bug: "319561098"
    is_fixed_read_only: true
}

flag {
    name: "enable_edit_pdf_annotations"
    is_exported: true
    namespace: "pdf_viewer"
    description: "This flag controls whether to enable highlight and stamp annotations editing support."
    bug: "379008090"
    is_fixed_read_only: true
}

flag {
    name: "enable_edit_pdf_page_objects"
    is_exported: true
    namespace: "pdf_viewer"
    description: "This flag controls whether to enable path and image page object editing support."
    bug: "379008090"
    is_fixed_read_only: true
}

flag {
    name: "enable_edit_pdf_text_objects"
    is_exported: true
    namespace: "pdf_viewer"
    description: "This flag controls whether to enable page text object editing support."
    bug: "379008090"
    is_fixed_read_only: true
}

flag {
    name: "enable_edit_pdf_text_annotations"
    is_exported: true
    namespace: "pdf_viewer"
    description: "This flag controls whether to enable text annotations editing support."
    bug: "379008090"
    is_fixed_read_only: true
}


flag {
    name: "enable_edit_pdf_stamp_annotations"
    is_exported: true
    namespace: "pdf_viewer"
    description: "This flag controls whether to enable stamp annotations editing support."
    bug: "379008090"
    is_fixed_read_only: true
}
