package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_plugin {
    name: "error_prone_mediaprovider",

    static_libs: [
        "error_prone_mediaprovider_lib",
    ],
}

java_library_host {
    name: "error_prone_mediaprovider_lib",

    srcs: ["src/**/*.java"],

    static_libs: [
        "//external/error_prone:error_prone_core",
    ],

    libs: [
        "//external/auto:auto_service_annotations",
    ],

    plugins: [
        "//external/auto:auto_service_plugin",
    ],

    javacflags: ["-verbose"],
}
