package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_plugin {
    name: "error_prone_mediaprovider",

    static_libs: [
        "error_prone_mediaprovider_lib",
    ],
}

java_library_host {
    name: "error_prone_mediaprovider_lib",

    srcs: ["src/**/*.java"],

    static_libs: [
        "//external/error_prone:error_prone_core",
        "jsr305",
    ],

    libs: [
        "//external/auto:auto_service_annotations",
    ],

    plugins: [
        "//external/auto:auto_service_plugin",
    ],

    javacflags: [
        "-verbose",

        // These exports are needed because this errorprone plugin access some private classes
        // of the java compiler.
        "--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
        "--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
    ],
}
