
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_providers_MediaProvider_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_providers_MediaProvider_license"],
}

java_plugin {
    name: "error_prone_mediaprovider",

    static_libs: [
        "error_prone_mediaprovider_lib",
    ],
}

java_library_host {
    name: "error_prone_mediaprovider_lib",

    srcs: ["src/**/*.java"],

    static_libs: [
        "//external/error_prone:error_prone_core",
    ],

    libs: [
        "//external/auto:auto_service_annotations",
    ],

    plugins: [
        "//external/auto:auto_service_plugin",
    ],

    javacflags: ["-verbose"],
}
