// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_certificate {
    name: "com.android.graphics.pdf.certificate",
    certificate: "com.android.graphics.pdf",
}

filegroup {
    name: "pdfviewer-sources",
    srcs: [
        "src/**/*.java",
    ],
}

android_app {
    name: "PdfViewer",
    srcs: [":pdfviewer-sources"],
    updatable: true,
    certificate: ":com.android.graphics.pdf.certificate",
    sdk_version: "module_current",
    min_sdk_version: "30",
    apex_available: ["com.android.mediaprovider"],
}