// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_sdk_library {
    name: "framework-mediaprovider",
    defaults: ["framework-module-defaults"],

    srcs: [
        ":framework-mediaprovider-sources",
    ],

    permitted_packages: [
        "android.provider",
    ],

    installable: true,

    libs: [
        "framework_mediaprovider_annotation",
        "unsupportedappusage",
    ],

    hostdex: true, // for hiddenapi check
    visibility: ["//visibility:public"],
    impl_library_visibility: [
        "//visibility:override",
        "//packages/providers/MediaProvider:__subpackages__",
    ],
    apex_available: [
        "com.android.mediaprovider",
        "test_com.android.mediaprovider",
    ],
}

filegroup {
    name: "framework-mediaprovider-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
}

java_library {
    name: "framework_mediaprovider_annotation",
    srcs: [":framework-mediaprovider-annotation-sources"],
    installable: false,
    sdk_version: "core_current",
}
