// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_providers_MediaProvider_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_providers_MediaProvider_license"],
}

java_sdk_library {
    name: "framework-mediaprovider",
    defaults: ["framework-module-defaults"],

    srcs: [
        ":framework-mediaprovider-sources",
    ],

    permitted_packages: [
        "android.provider",
    ],

    installable: true,
    min_sdk_version: "30",

    libs: ["unsupportedappusage"],

    hostdex: true, // for hiddenapi check
    impl_library_visibility: [
        "//packages/providers/MediaProvider:__subpackages__",
    ],
    apex_available: [
        "com.android.mediaprovider",
        "test_com.android.mediaprovider",
    ],
}

filegroup {
    name: "framework-mediaprovider-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
}
