// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
    name: "framework-mediaprovider",

    srcs: [
        ":framework-mediaprovider-sources",
    ],

    permitted_packages: [
        "android.provider",
    ],

    installable: true,

    sdk_version: "core_current",
    libs: [
        // The order matters. android_system_* library should come later.
        "framework_mediaprovider_annotation",
        "android_system_stubs_current",
    ],

    plugins: ["java_api_finder"],

    hostdex: true, // for hiddenapi check
    visibility: ["//packages/providers/MediaProvider/apex:__subpackages__"],
    apex_available: [
        "com.android.mediaprovider",
        "test_com.android.mediaprovider",
    ],
}

filegroup {
    name: "framework-mediaprovider-sources",
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
}

droidstubs {
    name: "framework-mediaprovider-stubs",
    srcs: [
        ":framework-mediaprovider-sources",
        ":framework-mediaprovider-annotation-sources",
    ],
    defaults: [ "framework-module-stubs-defaults-systemapi" ],
    sdk_version: "system_current",
}

java_library {
    name: "framework_mediaprovider_stubs",
    srcs: [":framework-mediaprovider-stubs"],
    sdk_version: "system_current",
}

java_library {
    name: "framework_mediaprovider_annotation",
    srcs: [":framework-mediaprovider-annotation-sources"],
    installable: false,
    sdk_version: "core_current",
}
