package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "MediaProviderLegacy",
    manifest: "AndroidManifest.xml",

    static_libs: [
        "mediaprovider-database",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
    ],

    libs: [
        "app-compat-annotations",
        "framework-mediaprovider",
    ],

    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
    ],

    platform_apis: true,
    certificate: "media",
    privileged: true,
}
