
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_providers_MediaProvider_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_providers_MediaProvider_license"],
}

android_app {
    name: "MediaProviderLegacy",
    manifest: "AndroidManifest.xml",

    static_libs: [
        "mediaprovider-database",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "guava",
    ],

    libs: [
        "app-compat-annotations",
        "framework-mediaprovider",
    ],

    srcs: [
        "src/**/*.aidl",
        "src/**/*.java",
    ],

    certificate: "media",
    privileged: true,
    sdk_version: "module_current",
}
