// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_sdk_library {
    name: "framework-pdf-v",
    defaults: ["framework-module-defaults"],
    srcs: [
        ":framework-pdf-v-updatable-sources",
    ],
    libs: [
        "androidx.annotation_annotation",
        "error_prone_annotations",
        "modules-utils-preconditions",
        "unsupportedappusage",
        "pdf_viewer_flags_java_lib",
    ],
    stub_only_libs: [
        "framework-pdf",
    ],
    impl_only_libs: [
        "framework-pdf.impl",
    ],
    permitted_packages: [
        "android.graphics.pdf",
    ],
    apex_available: [
        "com.android.mediaprovider",
    ],
    aconfig_declarations: [
        "pdf_viewer_flags",
    ],
    impl_library_visibility: [
        "//packages/providers/MediaProvider:__subpackages__",
        "//cts/tests/pdf:__subpackages__",
    ],
    min_sdk_version: "34",
    jarjar_rules: "jarjar-rules-v.txt",
}

filegroup {
    name: "framework-pdf-v-updatable-sources",
    defaults: ["framework-sources-module-defaults"],
    srcs: [
        "java/**/*.java",
    ],
    path: "java",
}
